Manifest-Version: 1.0
Class-Path: spring-beans-5.1.9.RELEASE.jar spring-boot-starter-data-jp
 a-2.2.0.RELEASE.jar jackson-core-2.9.9.jar antlr-2.7.7.jar spring-boo
 t-starter-logging-2.1.8.RELEASE.jar aspectjweaver-1.9.4.jar HikariCP-
 3.2.0.jar jakarta.activation-api-1.2.1.jar spring-boot-2.1.8.RELEASE.
 jar hibernate-core-5.3.11.Final.jar spring-aop-5.1.9.RELEASE.jar jack
 son-annotations-2.9.0.jar jackson-datatype-jsr310-2.9.9.jar jul-to-sl
 f4j-1.7.28.jar snakeyaml-1.23.jar jandex-2.0.5.Final.jar tomcat-embed
 -el-9.0.24.jar hibernate-commons-annotations-5.0.4.Final.jar spring-d
 ata-commons-2.1.10.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar tomcat-em
 bed-core-9.0.24.jar log4j-api-2.11.2.jar spring-boot-autoconfigure-2.
 1.8.RELEASE.jar javax.annotation-api-1.3.2.jar classmate-1.4.0.jar va
 lidation-api-2.0.1.Final.jar jackson-databind-2.9.9.3.jar jboss-loggi
 ng-3.3.3.Final.jar spring-webmvc-5.1.9.RELEASE.jar spring-aspects-5.1
 .9.RELEASE.jar tomcat-embed-websocket-9.0.24.jar jakarta.transaction-
 api-1.3.3.jar slf4j-api-1.7.28.jar byte-buddy-1.9.16.jar gson-2.8.2.j
 ar spring-boot-starter-tomcat-2.1.8.RELEASE.jar spring-data-jpa-2.1.1
 0.RELEASE.jar mysql-connector-java-8.0.17.jar javassist-3.23.2-GA.jar
  dom4j-2.1.1.jar spring-orm-5.1.9.RELEASE.jar spring-tx-5.1.9.RELEASE
 .jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar log4j-to-slf4j-2.11.2
 .jar spring-expression-5.1.9.RELEASE.jar jakarta.persistence-api-2.2.
 3.jar spring-boot-starter-json-2.1.8.RELEASE.jar spring-core-5.1.9.RE
 LEASE.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.1.8.REL
 EASE.jar logback-core-1.2.3.jar spring-boot-starter-aop-2.1.8.RELEASE
 .jar lombok-1.18.8.jar spring-context-5.1.9.RELEASE.jar jackson-modul
 e-parameter-names-2.9.9.jar jackson-datatype-jdk8-2.9.9.jar spring-jd
 bc-5.1.9.RELEASE.jar hibernate-validator-6.0.17.Final.jar spring-web-
 5.1.9.RELEASE.jar spring-boot-starter-2.1.8.RELEASE.jar
Main-Class: com.example.webapp.DemoApplication

