Manifest-Version: 1.0
Class-Path: aws-java-sdk-acm-1.11.656.jar aws-java-sdk-datasync-1.11.6
 56.jar aws-java-sdk-costexplorer-1.11.656.jar tomcat-embed-core-9.0.2
 4.jar aws-java-sdk-mobile-1.11.656.jar aws-java-sdk-marketplaceentitl
 ement-1.11.656.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar aws-j
 ava-sdk-applicationinsights-1.11.656.jar aws-java-sdk-health-1.11.656
 .jar aws-java-sdk-kafka-1.11.656.jar aws-java-sdk-discovery-1.11.656.
 jar spring-jcl-5.1.9.RELEASE.jar aws-java-sdk-worklink-1.11.656.jar s
 pring-expression-5.1.9.RELEASE.jar jboss-logging-3.3.3.Final.jar aws-
 java-sdk-pinpoint-1.11.656.jar aws-java-sdk-lex-1.11.656.jar aws-java
 -sdk-resourcegroupstaggingapi-1.11.656.jar aws-java-sdk-personalizeru
 ntime-1.11.656.jar aws-java-sdk-cloudformation-1.11.656.jar aws-java-
 sdk-elasticache-1.11.656.jar log4j-jul-2.11.2.jar aws-java-sdk-textra
 ct-1.11.656.jar spring-webmvc-5.1.9.RELEASE.jar HikariCP-3.2.0.jar aw
 s-java-sdk-cognitosync-1.11.656.jar aws-java-sdk-servicequotas-1.11.6
 56.jar aws-java-sdk-kinesis-1.11.656.jar aws-java-sdk-ecs-1.11.656.ja
 r httpcore-4.4.12.jar log4j-core-2.11.2.jar spring-data-commons-2.1.1
 0.RELEASE.jar aws-java-sdk-config-1.11.656.jar commons-codec-1.11.jar
  aws-java-sdk-apigatewayv2-1.11.656.jar jackson-dataformat-cbor-2.9.9
 .jar netty-handler-4.1.39.Final.jar validation-api-2.0.1.Final.jar aw
 s-java-sdk-redshift-1.11.656.jar httpclient-4.5.9.jar aws-java-sdk-cl
 oudhsmv2-1.11.656.jar aspectjweaver-1.9.4.jar aws-java-sdk-mq-1.11.65
 6.jar aws-java-sdk-cloudfront-1.11.656.jar aws-java-sdk-ssm-1.11.656.
 jar jackson-datatype-jdk8-2.9.9.jar aws-java-sdk-autoscalingplans-1.1
 1.656.jar aws-java-sdk-directconnect-1.11.656.jar aws-java-sdk-manage
 dblockchain-1.11.656.jar aws-java-sdk-clouddirectory-1.11.656.jar aws
 -java-sdk-amplify-1.11.656.jar aws-java-sdk-iotjobsdataplane-1.11.656
 .jar spring-orm-5.1.9.RELEASE.jar aws-java-sdk-models-1.11.656.jar aw
 s-java-sdk-lightsail-1.11.656.jar aws-java-sdk-elastictranscoder-1.11
 .656.jar slf4j-api-1.7.28.jar aws-java-sdk-personalize-1.11.656.jar b
 yte-buddy-1.9.16.jar mysql-connector-java-8.0.17.jar snakeyaml-1.23.j
 ar aws-java-sdk-mediaconnect-1.11.656.jar aws-java-sdk-forecast-1.11.
 656.jar netty-transport-4.1.39.Final.jar aws-java-sdk-rekognition-1.1
 1.656.jar aws-java-sdk-servicediscovery-1.11.656.jar aws-java-sdk-app
 mesh-1.11.656.jar aws-java-sdk-sts-1.11.656.jar netty-resolver-4.1.39
 .Final.jar tomcat-embed-el-9.0.24.jar netty-buffer-4.1.39.Final.jar a
 ws-java-sdk-efs-1.11.656.jar aws-java-sdk-dax-1.11.656.jar aws-java-s
 dk-cloudwatchmetrics-1.11.656.jar aws-java-sdk-pinpointsmsvoice-1.11.
 656.jar aws-java-sdk-cloudwatch-1.11.656.jar aws-java-sdk-groundstati
 on-1.11.656.jar aws-java-sdk-iotevents-1.11.656.jar jackson-databind-
 2.9.9.3.jar aws-java-sdk-storagegateway-1.11.656.jar aws-java-sdk-kin
 esisvideo-1.11.656.jar aws-java-sdk-elasticloadbalancingv2-1.11.656.j
 ar aws-java-sdk-iot1clickprojects-1.11.656.jar aws-java-sdk-ec2instan
 ceconnect-1.11.656.jar aws-java-sdk-resourcegroups-1.11.656.jar aws-j
 ava-sdk-datapipeline-1.11.656.jar aws-java-sdk-translate-1.11.656.jar
  aws-java-sdk-comprehendmedical-1.11.656.jar aws-java-sdk-stepfunctio
 ns-1.11.656.jar aws-java-sdk-batch-1.11.656.jar aws-java-sdk-kinesisa
 nalyticsv2-1.11.656.jar aws-java-sdk-licensemanager-1.11.656.jar spri
 ng-boot-starter-json-2.1.8.RELEASE.jar aws-java-sdk-sagemakerruntime-
 1.11.656.jar aws-java-sdk-qldb-1.11.656.jar java-statsd-client-3.1.0.
 jar spring-core-5.1.9.RELEASE.jar aws-java-sdk-alexaforbusiness-1.11.
 656.jar aws-java-sdk-codecommit-1.11.656.jar aws-java-sdk-dynamodb-1.
 11.656.jar javassist-3.23.2-GA.jar aws-java-sdk-devicefarm-1.11.656.j
 ar aws-java-sdk-budgets-1.11.656.jar lombok-1.18.8.jar aws-java-sdk-c
 loudhsm-1.11.656.jar spring-boot-starter-web-2.1.8.RELEASE.jar joda-t
 ime-2.10.3.jar aws-java-sdk-ecr-1.11.656.jar aws-java-sdk-iotanalytic
 s-1.11.656.jar aws-java-sdk-opsworks-1.11.656.jar aws-java-sdk-roboma
 ker-1.11.656.jar aws-java-sdk-route53resolver-1.11.656.jar aws-java-s
 dk-rdsdata-1.11.656.jar aws-java-sdk-fms-1.11.656.jar spring-boot-sta
 rter-aop-2.1.8.RELEASE.jar netty-common-4.1.39.Final.jar jul-to-slf4j
 -1.7.28.jar aws-java-sdk-workdocs-1.11.656.jar aws-java-sdk-qldbsessi
 on-1.11.656.jar aws-java-sdk-eks-1.11.656.jar aws-java-sdk-elasticsea
 rch-1.11.656.jar log4j-api-2.11.2.jar aws-java-sdk-applicationautosca
 ling-1.11.656.jar aws-java-sdk-costandusagereport-1.11.656.jar aws-ja
 va-sdk-rds-1.11.656.jar jakarta.activation-api-1.2.1.jar aws-java-sdk
 -machinelearning-1.11.656.jar aws-java-sdk-mediapackage-1.11.656.jar 
 aws-java-sdk-mediapackagevod-1.11.656.jar aws-java-sdk-opsworkscm-1.1
 1.656.jar aws-java-sdk-waf-1.11.656.jar aws-java-sdk-backup-1.11.656.
 jar aws-java-sdk-core-1.11.656.jar aws-java-sdk-logs-1.11.656.jar aws
 -java-sdk-marketplacemeteringservice-1.11.656.jar spring-jdbc-5.1.9.R
 ELEASE.jar jandex-2.0.5.Final.jar spring-boot-starter-2.1.8.RELEASE.j
 ar aws-java-sdk-sagemaker-1.11.656.jar aws-java-sdk-eventbridge-1.11.
 656.jar aws-java-sdk-ram-1.11.656.jar aws-java-sdk-lakeformation-1.11
 .656.jar classmate-1.4.0.jar spring-tx-5.1.9.RELEASE.jar aws-java-sdk
 -personalizeevents-1.11.656.jar javax.annotation-api-1.3.2.jar aws-ja
 va-sdk-route53-1.11.656.jar aws-java-sdk-medialive-1.11.656.jar jacks
 on-core-2.9.9.jar jakarta.transaction-api-1.3.3.jar spring-boot-start
 er-log4j2-2.1.8.RELEASE.jar aws-java-sdk-neptune-1.11.656.jar aws-jav
 a-sdk-sqs-1.11.656.jar aws-java-sdk-iot1clickdevices-1.11.656.jar aws
 -java-sdk-emr-1.11.656.jar aws-java-sdk-athena-1.11.656.jar jackson-d
 atatype-jsr310-2.9.9.jar aws-java-sdk-s3-1.11.656.jar aws-java-sdk-wo
 rkspaces-1.11.656.jar aws-java-sdk-cloud9-1.11.656.jar aws-java-sdk-l
 ambda-1.11.656.jar aws-java-sdk-swf-libraries-1.11.22.jar aws-java-sd
 k-fsx-1.11.656.jar aws-java-sdk-ses-1.11.656.jar aws-java-sdk-marketp
 lacecommerceanalytics-1.11.656.jar spring-aop-5.1.9.RELEASE.jar aws-j
 ava-sdk-globalaccelerator-1.11.656.jar antlr-2.7.7.jar aws-java-sdk-s
 impledb-1.11.656.jar aws-java-sdk-pricing-1.11.656.jar aws-java-sdk-c
 hime-1.11.656.jar aws-java-sdk-macie-1.11.656.jar aws-java-sdk-dms-1.
 11.656.jar aws-java-sdk-gamelift-1.11.656.jar spring-aspects-5.1.9.RE
 LEASE.jar aws-java-sdk-ec2-1.11.656.jar aws-java-sdk-importexport-1.1
 1.656.jar aws-java-sdk-1.11.656.jar spring-boot-2.1.8.RELEASE.jar aws
 -java-sdk-codedeploy-1.11.656.jar aws-java-sdk-apigatewaymanagementap
 i-1.11.656.jar aws-java-sdk-s3control-1.11.656.jar aws-java-sdk-media
 store-1.11.656.jar netty-codec-4.1.39.Final.jar hibernate-core-5.3.11
 .Final.jar aws-java-sdk-serverlessapplicationrepository-1.11.656.jar 
 ion-java-1.0.2.jar aws-java-sdk-iotthingsgraph-1.11.656.jar aws-java-
 sdk-iam-1.11.656.jar spring-data-jpa-2.1.10.RELEASE.jar aws-java-sdk-
 codebuild-1.11.656.jar aws-java-sdk-xray-1.11.656.jar spring-web-5.1.
 9.RELEASE.jar hibernate-validator-6.0.17.Final.jar aws-java-sdk-acmpc
 a-1.11.656.jar aws-java-sdk-cognitoidp-1.11.656.jar aws-java-sdk-mech
 anicalturkrequester-1.11.656.jar aws-java-sdk-codestar-1.11.656.jar j
 ackson-annotations-2.9.0.jar commons-logging-1.1.3.jar spring-boot-au
 toconfigure-2.1.8.RELEASE.jar aws-java-sdk-comprehend-1.11.656.jar aw
 s-java-sdk-inspector-1.11.656.jar spring-boot-starter-data-jpa-2.2.0.
 RELEASE.jar aws-java-sdk-api-gateway-1.11.656.jar aws-java-sdk-guardd
 uty-1.11.656.jar aws-java-sdk-migrationhub-1.11.656.jar aws-java-sdk-
 elasticbeanstalk-1.11.656.jar aws-java-sdk-pinpointemail-1.11.656.jar
  aws-java-sdk-docdb-1.11.656.jar aws-java-sdk-codepipeline-1.11.656.j
 ar aws-java-sdk-ioteventsdata-1.11.656.jar aws-java-sdk-events-1.11.6
 56.jar aws-java-sdk-lexmodelbuilding-1.11.656.jar aws-java-sdk-glue-1
 .11.656.jar aws-java-sdk-mediaconvert-1.11.656.jar tomcat-embed-webso
 cket-9.0.24.jar aws-java-sdk-elasticloadbalancing-1.11.656.jar aws-ja
 va-sdk-dlm-1.11.656.jar aws-java-sdk-cloudtrail-1.11.656.jar jakarta.
 persistence-api-2.2.3.jar aws-java-sdk-workmail-1.11.656.jar aws-java
 -sdk-servermigration-1.11.656.jar spring-context-5.1.9.RELEASE.jar aw
 s-java-sdk-organizations-1.11.656.jar aws-java-sdk-greengrass-1.11.65
 6.jar aws-java-sdk-kms-1.11.656.jar aws-java-sdk-polly-1.11.656.jar a
 ws-java-sdk-transfer-1.11.656.jar aws-java-sdk-signer-1.11.656.jar aw
 s-java-sdk-directory-1.11.656.jar dom4j-2.1.1.jar spring-boot-starter
 -jdbc-2.1.8.RELEASE.jar aws-java-sdk-support-1.11.656.jar hibernate-c
 ommons-annotations-5.0.4.Final.jar aws-java-sdk-iot-1.11.656.jar aws-
 java-sdk-shield-1.11.656.jar aws-java-sdk-glacier-1.11.656.jar aws-ja
 va-sdk-mediatailor-1.11.656.jar aws-java-sdk-connect-1.11.656.jar aws
 -java-sdk-sns-1.11.656.jar jackson-module-parameter-names-2.9.9.jar a
 ws-java-sdk-servicecatalog-1.11.656.jar aws-java-sdk-secretsmanager-1
 .11.656.jar aws-java-sdk-workmailmessageflow-1.11.656.jar aws-java-sd
 k-cognitoidentity-1.11.656.jar aws-java-sdk-autoscaling-1.11.656.jar 
 jmespath-java-1.11.656.jar aws-java-sdk-forecastquery-1.11.656.jar aw
 s-java-sdk-simpleworkflow-1.11.656.jar aws-java-sdk-quicksight-1.11.6
 56.jar aws-java-sdk-appstream-1.11.656.jar aws-java-sdk-mediastoredat
 a-1.11.656.jar aws-java-sdk-securityhub-1.11.656.jar netty-codec-http
 -4.1.39.Final.jar spring-beans-5.1.9.RELEASE.jar gson-2.8.2.jar log4j
 -slf4j-impl-2.11.2.jar aws-java-sdk-pi-1.11.656.jar aws-java-sdk-tran
 scribe-1.11.656.jar aws-java-sdk-cloudsearch-1.11.656.jar aws-java-sd
 k-appsync-1.11.656.jar aws-java-sdk-snowball-1.11.656.jar
Main-Class: com.example.webapp.DemoApplication

