spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.auto=update
AWS_ACCESS_KEY_ID=AKIAXGNF4H7HTXJ66SY2
AWS_SECRET_ACCESS_KEY=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
bucketName=webapp.prod.csye6225-spring2019-yuanke.me
AWS_REGION=us-east-1
TOPIC_ARN=arn:aws:sns:us-east-1:494805991375:demo
HOSTNAME=localhost
ROUTE53=prod.csye6225-spring2019-yuanke.me