spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.username=debian-sys-maint
spring.datasource.password=u3oqkye46hWGR7Hu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.auto=update
aws_access_key=AKIAXGNF4H7HTXJ66SY2
aws_secret_key=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
bucketName=webapp.prod.csye6225-spring2019-yuanke.me
region=us-east-1