spring.datasource.url=${awsRDS}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.auto=${DBCreationType}
aws_access_key=${AWS_ACCESS_KEY_ID}
aws_secret_key=${AWS_SECRET_ACCESS_KEY}
bucketName=${BucketName}
region=${AWS_REGION}